MONGO_URI = "mongodb+srv://jkarthikeya2004:karthikeya@cluster0.slrlm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='1234'
EMAIL_USER=j.karthikeya2004@gmail.com
EMAIL_PASS=cyei ptay kbkl aoye